<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Title</h1>
    <section id="controls">
        <div data-colour="#ff0000"></div>
        <div data-colour="#00ff00"></div>
        <div data-colour="#0000ff"></div>
        <div data-colour="#663d39"></div>
        <div data-colour="#3c0470"></div>
        <div data-colour="#d8d804"></div>
        <div data-font="Arial">Arial</div>
        <div data-font="Times New Roman">Times New Roman</div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>